{
  "name": "angular-demo",
  "version": "1.0.0",
  "description": "* `ngApp` Declares an element and all of its children as Angular app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1"
  }
}
